<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">

  <head>

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Simple Sidebar - Start Bootstrap Template</title>

      <title>Simple Sidebar - Start Bootstrap Template</title>

      <!-- Bootstrap core CSS -->
      <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">

      <!-- Bootstrap core JavaScript -->
      <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
      <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    </head>


    <style>
      #mainVisual {
        height: 60rem;
        background: #030412 url(../_img/main_visual_bg1.jpg) no-repeat center center / cover;
        position: relative;
        z-index: 10;
        overflow: hidden;
      }

      #mainVisual .mv-pic01 {
        z-index: 5;
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 549px;
        width: 38.1250vw;
      }

      #mainVisual .mv-pic02 {
        z-index: 4;
        position: absolute;
        left: 20.4861vw;
        bottom: 0;
        max-width: 428px;
        width: 29.7222vw;
      }

      #mainVisual .mv-pic03 {
        z-index: 4;
        position: absolute;
        right: 14.4861vw;
        bottom: 0;
        max-width: 457px;
        width: 31.7361vw;
      }

      #mainVisual .mv-pic04 {
        z-index: 5;
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 439px;
        width: 30.4861vw;
      }

      #mainVisual .mv-pic01 img {
        width: 100%;
      }

      #mainVisual .mv-pic02 img {
        width: 100%;
      }

      #mainVisual .mv-pic03 img {
        width: 100%;
      }

      #mainVisual .mv-pic04 img {
        width: 100%;
      }
    </style>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid me-2">
      <a class="navbar-brand bg-dark" href="#">
        <img th:src="@{/src/logo.png}">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mainVisual" tabindex="-1" >Disabled</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2" tabindex="-1" >Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3" tabindex="-1" >Partner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4" tabindex="-1" >FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="mainVisual" class="container-fluid bg-dark text-white">
      <div class="mv_text d-flex justify-content-center mt-4">
        <img th:src="@{/src/etc-mv-text.png}" style="max-width:888px" alt="">
      </div>
      <div class="mv-pic01">
        <img th:src="@{/src/etc-mv-pic-list01.png}">
      </div>
      <div class="mv-pic02">
        <img th:src="@{/src/etc-mv-pic-list02.png}">
      </div>
      <div class="mv-pic03">
        <img th:src="@{/src/etc-mv-pic-list03.png}">
      </div>
      <div class="mv-pic04">
        <img th:src="@{/src/etc-mv-pic-list04.png}">
      </div>
    </div>


    <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="section3" class="container-fluid">

    <th:block th:replace = "${content}"></th:block>

  </div>
  <div id="section4" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  </body>
  <body>

  <!-- Page Content -->





  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  </body>
</th:block>
</html>